X:1
T:Barrie's Balls
C:Marcus Turner
O:New Zealand
M:4/4
L:1/8
Q:1/4=200
R:Reel
K:C
W:Named after an incident at a concert at the Whare Flat Folk Festival when Barrie
W:McDonald helped to organise a "terrorist invasion", forcing the MC to play an accordian.
W:When the MC began to play, the accordian burst apart, and ping-pong balls poured out.
V:1
|:"G"BG (3GGG "F" AF (3FFF|"G" GABc dcBA|BG (3GGG Bcde|"F" fgaf gfdc:|
|:"G" Bdga gfdc|BGBd gdef|gfga gfdc|BcdB "F" cAFA:|
|:"G" dedB "F" cdcA|"G" BGBd gdBG|dedB "F" cdcA|"G" BcdB "F" cAFA:|
|:"G" GD (3DDD BDdD|GD (3DDD cDBD|GD (3DDD BDdD|BcdB "F"cAFA:|