X:1
T:Bernadette's
O: New Zealand
C:Mike Moroney
Q:100
M:3/4
L:1/8
K:G
(D2|"G"d3)(B cG|"Bm"D4) (D2|"Am"C3D EG|"D7"D4)(D2|"G"d3B cG|"Bm"E2{GF}D2)(D2|"C"E3F GB|"D"A3)G (3ABc|
"G"d3B dG|"D7"D3(F Ac|"Am"f3e) ec|"D7"c2B2(D2|"G"B3)(A"Am" cA|"D"D3) (A"Am" cA|"D"D3)"Am"(D EG|"D"D4):|
|:(3FGA|"G"BD DB BA|"D7"cD BD AD|"Am"CD EF GA|"D7"DE FG Ac|"G"BD DB BA|"D7"cD BD AD|
"Am"CD EF GA|"D7"D3 E (3FGA|"G"BD Dg fg|"Bm"fd df dB|"Am"cD Dc Bd|
"D7"c2 ~B2 df|"G"gB Bg fd|"D7"c2~B2(D2|"G"B3)(A"Am" cA|"D"D3)(A"Am" cA|"D"D3)"Am"(D EG|"D"D4):|

