X:1
T:Hohepa Fair
T:1/4=160
C:Mitch Park, 1214 Louie Street, Hastings, New Zealand. (mfpark_nz@yahoo.co.nz)  17 Dec 2006
M:6/8
L:1/8
K:G
D| "G"G2B "D7"ABc| "G"dBB B2d| "C"edc "Bm"dcB| "Am"c>AA "D"A2D| 
"G"G2B "D7"ABc| "G"dBB B2d| "C"edc "D7"BcA| "G"G3 G2D| 
GAB "D7"ABc| "G"dBB Bcd| "Am"e>AA ABc| "G"dcB "D"AGF| 
"G"G2B "Am"ABc| "Bm"dBB "G"B2d| "C"edc "D7"BcA| "G"G3 GBc| 
"G"dGG "C"eGG| "G"dBB Bcd| "Am"eAA ABc| "G"dcB "D7"ABc| 
"G"dGG "C"eGG| "G"dBB Bcd| "Am"eAB "D"dBA| "G"G3 GBc| 
"G"dGG "C"eGG| "G"dBB Bcd| "Am"eAA ABc| "G"dcB "Am"AGE| 
"G"DGG "Am"ABc| "Bm"dBB "G"B2d| "C"edc "D7"BcA| "G"G3 G2:|

