X:1
T:Jock Walton's Polka
C:Marcus Turner
N:Written 2006
O:New Zealand
M:2/4
L:1/16
Q:1/4=140
K:G
V:1
"G"G4 G3B|A2G2 G2AB|"Am"c2E2 F2G2|"D"A3G F2D2|
"G"G4 G3B|A2G2 G2F2|"C"E2A2 "D"F2D2|"Em"E4 "D"F4|
"G"G4 G3B|A2G2 G2AB|"Am"c2E2 F2G2|"D"A3G F2D2|
"G"G2B2 d2B2|"C"cBAc "G"BAGF|"C"E2A2 "D"F2D2|"Em"E6 Bc|
"G"d2B2 B2AB|"C"c2A2 "G"B2G2|"Am"c2A2 "Am/B"B2G2|"C"A3G "D"F2D2|
"G"d2B2 B2AB|"C"c2A2 "G"B2G2|"C"E2A2 "D"F2D2|"Em"E6 "D"Bc|
"G"d2B2 B2AB|"C"c2A2 "G"B2G2|"Am"c2A2 "Am/B"B2G2|"C"A3G "D"F2D2|
"G"G2B2 d2B2|"C"cBAc "G"BAGF|"C"E2A2 "D"F2D2|"Em"E8||
