X:1
T:Lady Seaforth's March
C:George Dickson
N:Dave Cloughley's Grandfather?
N:Composed 1937
O:New Zealand
M:4/4 
L:1/8
Q:1/4=120
S:The One That Got Away, New Edinburgh Folk Club CD 1984 
K:A
V:1
(3efg|:"A"a>c"D"d>f "A"e>Ac<e|"D"f<ad>f "A"e2 c<A|"G"d>=GB<G d>GB<d|"A"e>dc<e A2 (3efg|
"A"a>c"D"d>f "A"e>Ac<e|"D"f<ad>f "A"e2 c<A|"D"B>cd>e "E"f<ae>B|1 "A"c2 A2 A2 (3efg:|2 "A"c2 A2 A2 e>d|
"A"c>eA>e c>eA>e|"D"f>ed>f "A"e2 c<A|"G"d>=GB>G d>GB<d|"A"e>dc<e A2e>d|
"A"c>eA>e c>eA>e|"D"f>ed>f "A"e2 c<A|"D"B>cd>e "E"f<ae>B|"A"c2 A2 A2 e>d|
"A"c>eA>e c>eA>e|"D"f>ed>f "A"e2 c<A|"G"d>=GB>G d>GB<d|"A"e>dc<e A2(3efg|
"A"a>c"D"d>f "A"e>Ac<e|"D"f<ad>f "A"e2 c<A|"D"B>cd>e "E"f<ae>B|"A"c2 A2 A2||
