X:1
T:Miss Louise Frampton
C:Mitch Park
O:New Zealand
M:6/8
N:20/9/2006 Presented to Louise with love and gratitude by your friends of the
N:Cat and Fiddle sessions in Hastings.
L:1/8
Q:1/4=120
K:G
V:1
d|: "G"BAG "Bm"B2d|"Em"gbg "D"agf|"G"gdB "C"c2d|"Am"eAB "D7"cBA|
"G"BAG "Bm"B2d|"Em"gbg "D"agf|"G"gdB "Am"cec|1 "D7"AGF "G"G2d:|2 "D7"AGF "G"G2d|
|:"G"gfg "D7"def|"Em"gbg "D"afd|"G"gdB "C"cde|"Am"A2B "D7"cBA|
"G"gfg "D"def|"Em"gdg "Bm"b2a|"G"gdB "C"ced|1 "D7"cAF "G"G2 d:|2 "D7"cAF "G"G2 |]