X:1
T:Perry's Reel
M:4/4
L:1/8
C:Jono Lonie
O:New Zealand
Q:1/4=200
S:Farewell to the Spit
K:G
ef|: "G"gB (3BBB dBAB|"C"c2 Bc "D"AGEG|"G"(3DDD BD ADBD|"C"c2 ec "G"Bc"D"Af|
"G"gB (3BBB dBAB|"C"c2 Bc "D"AGEG|"G"(3DDD BD "Em"ADBD|"D"AGEF "G"G3 G:|
|"G"GEDE G2 GA|"C"(3ccc Bc "D"AGEG|"C"c2 ec "G"B2 dB|"Am"AGAB "D"AGEF|
"G"GEDE G2 GA|"C"(3ccc Bc "D"AGEG|"G"(3DDD BD "Em"ADBD|"D"AGEF "G"G3 G|
|"G"GEDE G2 GA|"C"(3ccc Bc "D"AGEG|"C"e2 ge "Bm"d2 fd|"Am"cBcd "D"cBAB|
"G"GEDE G2 GA|"C"(3ccc Bc "Am"AGEG|"D"D3 E "G"GABd|"D"AGEF "G"G4||
