X:1
T:The Piper of Glengordon
C:George Dickson
N:Dave Cloughley's Grandfather?
O:New Zealand
M:4/4
L:1/8
Q:1/4=180
R:Reel
S:The One That Got Away, New Edinburgh Folk Club CD 1984 
K:A
V:1
cd|:"A"e2 a2 a2 =gf|eacA "G"fedc|"A"eAce "G"d=GBd|"A"edce A2 cd|
"A"e2 a2 a2 =gf|eacA fedc|"G"B=GBd fedc|"A"e2 A2 A2 cd:|
|:"A"eacA eAAa|"G"=gfed "A"e2 a2|c2 A2 "G"B=GBd|"A"edce A2 cd|
"A"eacA eAAa|"G"=gfed "A"eacA|"D/F#"B=GBd "G"fedc|"A"e2 A2 A2 cd:|
|:"A"e2 a2 a2 =gf|eacA eAAa|"G"B=GBd eacA|"A"edce A2 cd|
"A"e2 a2 a2 =gf|eacA fedc|"D/F#"eAAa "G"=gfed|"A"e2 A2 A2 cd:|
|:"A"eAcA eacA|"G"=gfed "A"e2 A2|c2 a2 "G"B=GBd|"A"edce A2 cd|
"A"eAcA "G"=gfea|"A"c2 A2 "G"B=GBd|"D"eacA "G"=gfed|1 "A"e2 A2 A2 cd:|2 "A"e2 A2 A2|]

