X:1
T:The Piper's Return 
C:George Dickson
N:Dave Cloughley's Grandfather?
O:New Zealand
M:4/4
L:1/8
Q:1/4=180
R:Reel
S:The One That Got Away, New Edinburgh Folk Club CD 1984 
K:D
V:1
AG|:"D"FEFD "D/F#"D2FA|"G"BGBc "Em"d2cB|"D"AdAF DBAE|"A"F2 E2 "G"E2 AG|
"D"FEFD "D/F#"D2FA|"G"BGBc "Em"d2cB|"D"AdAF "A"EBAE|1 "D"F2 D2 D2 AG:|2 "D"F2 D2 D2 A2|
"Bm"dcBd "A"cBAc|"Em"BA"D"GB "G"d2 cB|"D"AdAF DBAE|"A"F2 E2 E2 A2|
"Bm"dcBd "A"cBAc|"Em"BA"D"GB "G"d2 cB|"D"AdAF "A"EBAE|"D"F2 D2 D2 A2|
"Bm"dcBd "A"cBAc|"Em"BA"D"GB "G"d2 cB|"D"AdAF DBAE|"A"F2 E2 "G"E2 AG|
"D"FEFD D2FA|"G"BGBc "Em"d2cB|"D"AdAF "A"EBAE|"D"F2 D2 D2||
