X:1
T:Rommespolska
C:Marcus Turner
O:New Zealand
M:3/4 
L:1/16
Q:1/4=80
R:Polska
K:D
W:For Eskil R\/omme
V:1
%Original A part version with extra beat
A2 "A"A2Bc|:"D"d2fd A2d2 "A"e2de|"Bm"f6 d2 "A"efge|"Bm"f4 "G"e4 "Em"d4|"A"cdec A2A2 A2Bc|
"D"d2fd A2d2 "A"e2de|"Bm"f6 d2 "Em"efge|[M:4/4]"Bm"f4 "G"e4 "Em"d4 "A"cdec|[M:3/4][1 "D"c2d2 d2A2 "A"A2Bc:|[2 "D"c2d2 d4 f3g|
%Alternative A part for Dancing
%A2 "A"A2Bc|: "D"d2fd A2d2 "A"e2de|"Bm"f6 d2 "A"efge|"Bm"f4 "G"e4 "Em"d4|"A"cdec A2A2 A2Bc|
%"D"d2fd A2d2 "A"e2de|"Bm"f6 d2 "Em"efge|"Bm"f2d2 "G"e4 "Em"d4 |[1 "A"cdec "D"d2A2 "A"A2Bc:|[2 "A"cdec "D"c2d2 f3g|
|:"D"afdf afdf afdf|"Em"a2g2 g4 efed|"A"c2ec A2c2 e2c2|"D"d2fd A4 "A"fgfe|
"D"d2ed "A"c2A2 "A7"cdec|"Bm"d2A2 d2ef "G"gfed|"G"B2G2 "A"A4 c4|[1 "D"c2d2 d4 f3g:|[2 "D"c2d2 d4||
V:2
%Original A part version with extra beat
A2 A2G2|:F2D2 F2A2 c2Bc|d2e2 d2B2 cdec|d2A2 B2A2 G2E2|A2G2 E2F2 GFG2|
F2D2 F2A2 c2Bc|B2c2 d2A2 GABG|[M:4/4]d2c2B2A2 G2E2A2G2|[M:3/4][1 F4 F2D2 A2G2:|[2 E2F2 F4 d3e|
%Alternative for dancing
%A2 A2G2|:F2D2 F2A2 c2Bc|d2e2 d2B2 cdec|d2A2 B2A2 G2E2|A2G2 E2F2 GFG2|
%F2D2 F2A2 c2Bc|B2c2 d2A2 GABG|d2c2 B2A2 B2G2|[1 A2E2 E2F2 A2G2 :|[2 E2F2 F4 d3e|
|:fdAd fdAd fdAd|f2e2 e4 GAGF|E2GE C4 G4|A2dA F4 ABAG|
A2FG A4 A2G2|FED2 A2GA BAGF|G2F2 C2D2 E2G2|[1E2F2 F4 d3e:|[2 E2F2 F4||


