     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 3.0.1 April 1998-June 2008
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports : didier@myriad-online.com
     %Wednesday, August 5, 2009 18:46:10


X:1
T:Trackless
R:Hornpipe
C:Mitch Park, 1214 Louie Street, Hastings, New Zealand. (mfpark_nz@yahoo.co.nz) 05 Aug 2009
H:Written for Andy Black in response to his story 
H:about losing the tread off a hired digger.
M:4/4
L:1/8
Q:1/4=144
V:1
K:D
AG |:"D"(3FGA "A7"GE "D"FD Fd |"A"cA GA "A7"cA GE |
"Em"(3FGA GE "D"DF Ad |"A7"cA GE "D"FD "A"EC |"D"(3DFA "A7"GE "D"FD FA |
"A"cA GA "A"cA GE |"Em"(3FGA GE "D"DF Ad |1 "A"cA GE "D"D2 AG :|2 "A"cA GE "D"DF Ac |
|:"D"(3def "A"ec "D"dA FA ||"A7"cA GA "A7"cA GA |"G"(3dcB "A"ec "D"dA FA |"A"cA GE "D"FD FA |
"D"(3def "A"ec "D"dA FA |"A"cA ce "A"cA Bc |
"G"(3dcB "A"ec "D"dA FA |1 "A7"cA (3GFE "D"D2 FA :|2 "A7"cA (3GFE "D"D2 z2 |]

