X:1
T:The Wharfdale Hornpipe
C:Marcus Turner
O:New Zealand
N:Named by Brian Maguire, for Wharfdale Street, Macandrew Bay, Dunedin
M:4/4
L:1/8
Q:1/4=120
K:G
V:1
G>F|:"Em"E>DB,>D E>^DE>F|G>FG>A "C"(3BcB A>G|"D"F>DA>D B>AF>G|"Bm"(3ABA ^G>B A>=GF>D|
"Em"E>DB,>D E>^DE>F|"D"G>FG>A "G"B>de>f|"Em"e>Be>f "C"g>dB>d|[1 "D"c>AF>A "G"G2 "B7"G>F:|[2 "D"c>AF>A "G"G2-G>G|
|:"D"F>DA>D B>AF>G|(3ABA ^G>B "Bm" A>=GF>D|"Em"E>B (3B{c}B{A}B "Am"E>c (3c{d}c{B}c|"Em"B>cB>A "C"G>FE>G|
"D"F>DA>D B>AF>G|(3ABA ^G>B A2 A>B|"A7"^c>de>f g>ec>e|"D"d>fe>^c "D7"d2e>f|
"G"g>B (3BBB g>Ba>g|"D"f>ga>f "G"g>fe>d|"Em"e>B (3BBB g>B (3BBB|"B7"f>e^d>f "Em"e2 "D"e>f|
"G"g>dB>d "C"c>A"D"F>A|"G"G>BA>G "D"F>GA>F|"Em"E2 B>c "B7"B>AG>F|[1 "Em"(3EFE "B7"^D>F "Em"E2-E>G:|[2 "Em"(3EFE "B7"^D>F "Em"E2||
